# logiceval

./: README.md
logiceval/: .gitignore  pom.xml
logiceval/src/main/java/evaluating/: ExpressionEvaluator.java
logiceval/src/main/java/evaluation/: ExpressionEvaluator.java  ValueListGenerator.java  Values.java
logiceval/src/main/java/logiceval/: Console.java  Main.java
logiceval/src/main/java/logiceval/evaluation/: ExpressionEvaluator.java  ValueListGenerator.java  Values.java
logiceval/src/main/java/logiceval/parsing/: ExpressionParser.java
logiceval/src/main/java/logiceval/representation/: Expression.java  Logical.java  Operator.java  Variable.java
logiceval/src/main/java/logiceval/util/: InputReader.java
logiceval/src/main/java/logiceval/validation/: ExpressionValidator.java
logiceval/src/main/java/parsing/: ExpressionParser.java
logiceval/src/main/java/representation/: Expression.java  Logical.java  Operator.java  Variable.java
logiceval/src/main/java/util/: InputReader.java
logiceval/src/main/java/validation/: ExpressionValidator.java
logiceval/src/test/java/evaluating/: ExpressionEvaluatorTest.java
logiceval/src/test/java/evaluation/: EvaluatorTest.java  ValueListGeneratorTest.java
logiceval/src/test/java/logiceval/: DefaultTest.java
logiceval/src/test/java/logiceval/evaluation/: EvaluatorTest.java  ValueListGeneratorTest.java
logiceval/src/test/java/parsing/: ExpressionParserTest.java
logiceval/src/test/java/representation/: ExpressionTest.java  LogicalTest.java  VariableTest.java
logiceval/src/test/java/util/: InputReaderTest.java
logiceval/src/test/java/validation/: ExpressionValidatorTest.java
logiceval/src/test/parsing/: ExpressionParserTest.java
logiceval/src/test/resources/: e.in  f.in
(+6 files in other folders)
